<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>pixel art</title>

  <style media="screen">
    .flexRow {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .paintSquare {
      border-style: solid;
      border-color: rgba(193,193,193,.5);
      border-width: 1px;
      width: 30px;
      height: 30px;
      margin-right: 0px;
      user-select: none;
    }

    .paletteSquare {
      border-style: dotted;
      border-width: 5px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    #red {
      background-color: red;
    }
    #blue {
      background-color: blue;
    }
    #yellow {
      background-color: yellow;
    }
    #green {
      background-color: green;
    }
    #orange {
      background-color: orange;
    }
    #purple {
      background-color: purple;
    }
  </style>
</head>

<body>

  <!-- Painting Canvas -->
  <script type="text/javascript">
    for (var j = 0; j < 20; j++) {
      // create rows with 'flexRow' class
      var flexRow = document.createElement('div')
      flexRow.className = 'flexRow'
      document.body.appendChild(flexRow) // add to body

      for (var i = 0; i < 20; i++) {
        // create paint square with a br tag in it
        var canvasSquare = document.createElement('div')
        canvasSquare.className = 'paintSquare'
        canvasSquare.appendChild(document.createElement('br'))
        flexRow.appendChild(canvasSquare) // add to flex row
      }
    }
  </script>
  <br>
  <!-- Color Palette -->
  <div class="flexRow">
    <div class="paletteSquare" id="red">
      <br>
    </div>
    <div class="paletteSquare" id="blue">
      <br>
    </div>
    <div class="paletteSquare" id="yellow">
      <br>
    </div>
    <div class="paletteSquare" id="green">
      <br>
    </div>
    <div class="paletteSquare" id="orange">
      <br>
    </div>
    <div class="paletteSquare" id="purple">
      <br>
    </div>
  </div>

  <script src="painting.js" charset="utf-8"></script>
</body>

</html>
